# SimpleOne

./: README.md  SimpleOne.sln
SimpleAlgo/: SimpleAlgo.csproj
SimpleAlgo/Enums/: BattleShipType.cs  BuilderTypes.cs  CombatUnitTypes.cs  MissionType.cs  SearchTypes.cs  SortTypes.cs  SubdivisionTypes.cs
SimpleAlgo/Extensions/: EnumExtensions.cs
SimpleAlgo/Interfaces/: IAlgorithmsService.cs  IBubbleSortingStrategy.cs  ICombSortStrategy.cs  IInsertationSortingStrategy.cs  IInsertionSortingStrategy.cs  IMergeSortingStrategy.cs  IQuickSortingStrategy.cs  IShakerSortingStrategy.cs  ISortAlgoFactory.cs  ISortAlgorithm.cs
SimpleAlgo/Models/: Result.cs
SimpleAlgo/Services/: AlgorithmsService.cs  BubbleSortingStrategy.cs  CombSortStrategy.cs  InsertationSortingStrategy.cs  InsertionSortingStrategy.cs  MergeSortingStrategy.cs  QuickSortingStrategy.cs  ShakerSortingStrategy.cs  SortAlgoFactory.cs  SortingStrategyBase.cs
SimpleOne/: IntegerSortingRequest.cs  Program.cs  SimpleOne.csproj  WeatherForecast.cs
SimpleOne/Controllers/: BridgeAndFlayWeightController.cs  BuilderController.cs  CompositeController.cs  SearchingAlgorithmController.cs  SortingAlgorithmController.cs  VisitorController.cs  WeatherForecastController.cs
SimpleOne/Initialization/: AddServices.cs  SwaggerInstaller.cs
SimpleOne/Middlewares/: ExceptionMiddleware.cs
SimpleOne/Models/: IntegerSearchRequest.cs  IntegerSortingRequest.cs
SimpleOne/PostmanCollections/: Learn.postman_collection.json
SimpleOne/Properties/: launchSettings.json
SimpleOne/Utils/: AlgorithmsBenchmark.cs  ReverseBenchmark.cs  (+2 more)
(+102 files in other folders)
