<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Interfaces\DesignPatterns\Bridge\" />
    <Folder Include="Interfaces\DesignPatterns\Composite\" />
    <Folder Include="Models\DesignPatterns\Composite\" />
    <Folder Include="Services\DesignPatterns\Composite\" />
  </ItemGroup>

</Project>
